<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents.servers.jainslee.diameter</groupId>
		<artifactId>mobicents-slee-diameter</artifactId>
		<version>2.8.7</version>
		<relativePath>../..</relativePath>
	</parent>

	<groupId>org.mobicents.resources</groupId>
	<artifactId>mobicents-slee-ra-diameter-cca</artifactId>
	<version>2.8.7</version>

	<modules>
		<module>common</module>
		<module>events</module>
	</modules>

</project>
