<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>org.mobicents.servers.jainslee.diameter</groupId>
	<artifactId>mobicents-slee-diameter</artifactId>
	<version>2.8.9-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>resources/diameter-base</module>
		<module>resources/diameter-cca</module>
		<module>resources/diameter-gx</module>
		<module>resources/diameter-rx</module>
		<module>resources/diameter-cx-dx</module>
		<module>resources/diameter-s6a</module>
		<module>resources/diameter-sh-client</module>
		<module>resources/diameter-sh-server</module>
	</modules>

	<properties>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
	</properties>


	<ciManagement>
		<system>Jenkins</system>
		<url />
	</ciManagement>

	<url>http://bned-gitlab.blackned.intern/opensource/jslee-ra-expansion-pack</url>

	<scm>
		<connection>scm:git:git@bned-gitlab.blackned.intern:opensource/jslee-ra-expansion-pack.git</connection>
		<developerConnection>scm:git:git@bned-gitlab.blackned.intern:opensource/jslee-ra-expansion-pack.git</developerConnection>
		<url>http://bned-gitlab.blackned.intern/opensource/jslee-ra-expansion-pack.git</url>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<!-- other depenedencies -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.9.12</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<pushChanges>false</pushChanges>
						<localCheckout>true</localCheckout>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus.release</id>
			<name>Blackned Release Repository</name>
			<url>http://bned-nexus.blackned.intern:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus.snapshots</id>
			<name>Blackned Snapshot Repository</name>
			<url>http://bned-nexus.blackned.intern:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
