<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.resources</groupId>
		<artifactId>mobicents-slee-ra-diameter-base-common</artifactId>
		<version>2.8.1</version>
	</parent>

	<artifactId>mobicents-slee-ra-diameter-base-common-events</artifactId>

	<name>Mobicents :: Diameter Resources :: ${pom.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>org.mobicents.diameter</groupId>
			<artifactId>mobicents-diameter-mux-jar</artifactId>
			<version>${mobicents.diameter.mux.version}</version>
		</dependency>
        <!--<dependency>
            &lt;!&ndash;<groupId>org.mobicents.diameter</groupId>&ndash;&gt;
            &lt;!&ndash;<artifactId>dictionary</artifactId>&ndash;&gt;-->
        <!--</dependency>-->
		<dependency>
			<groupId>org.mobicents.diameter</groupId>
			<artifactId>jdiameter-api</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.diameter</groupId>
			<artifactId>jdiameter-impl</artifactId>
			<version>1.6.0</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
	</dependencies>
</project>
