<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents.resources</groupId>
		<artifactId>mobicents-slee-ra-diameter-base</artifactId>
		<version>2.8.1</version>
	</parent>

	<artifactId>mobicents-slee-ra-diameter-base-common</artifactId>

	<name>Mobicents :: Diameter Resources :: ${pom.artifactId}</name>

	<modules>
		<module>events</module>
		<module>ratype</module>
		<!--<module>ra</module>-->
		<module>library</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mobicents.servers.jainslee.api</groupId>
				<artifactId>jain-slee-11-ext</artifactId>
				<version>1.0.0.FINAL</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.servers.jainslee.core</groupId>
				<artifactId>spi</artifactId>
				<version>2.7.0.FINAL</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

</project>
