<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents.resources</groupId>
		<artifactId>mobicents-slee-ra-diameter-base</artifactId>
		<version>2.8.6</version>
	</parent>

	<artifactId>mobicents-slee-ra-diameter-base-common</artifactId>

	<name>Mobicents :: Diameter Resources :: ${pom.artifactId}</name>
	<version>2.8.6</version>

	<modules>
		<module>events</module>
	</modules>

</project>
