<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.resources</groupId>
		<artifactId>mobicents-slee-ra-diameter-cca-common</artifactId>
		<version>2.8.8-SNAPSHOT</version>
	</parent>

	<artifactId>mobicents-slee-ra-diameter-cca-common-events</artifactId>
	<name>Mobicents :: Diameter Resources :: ${pom.artifactId}</name>
	<version>2.8.8-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.20.0</version>
				<executions>
					<execution>
						<id>generate-scr-descriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>mobicents-slee-ra-diameter-base-common-events</artifactId>
			<version>2.8.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.diameter</groupId>
			<artifactId>jdiameter-api</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.diameter</groupId>
			<artifactId>jdiameter-impl</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
	</dependencies>
</project>
