<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents.servers.jainslee.diameter</groupId>
		<artifactId>mobicents-slee-diameter</artifactId>
		<version>2.8.2</version>
		<relativePath>../..</relativePath>
	</parent>

	<groupId>org.mobicents.resources</groupId>
	<artifactId>mobicents-slee-ra-diameter-s6a</artifactId>

	<modules>
		<module>events</module>
	</modules>

	<developers>
		<developer>
			<id>PCB</id>
			<name>Paul Carter-Brown</name>
			<email>paul.carter-brown@smilecoms.com</email>
			<organization>Smile Communications</organization>
			<organizationUrl>http://www.smilecoms.com</organizationUrl>
		</developer>
	</developers>

</project>
