<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.resources</groupId>
		<artifactId>mobicents-slee-ra-diameter-sh-common</artifactId>
		<version>2.8.3</version>
	</parent>

	<artifactId>mobicents-slee-ra-diameter-sh-common-events</artifactId>

	<name>Mobicents :: Diameter Resources :: ${pom.artifactId}</name>
	<version>2.8.3</version>

	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.20.0</version>
				<executions>
					<execution>
						<id>generate-scr-descriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>mobicents-slee-ra-diameter-base-common-events</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
